<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/imageviewbaihatyeuthich"
        android:layout_margin="3dp"
        android:scaleType="fitXY"
        android:layout_width="80dp"
        android:layout_height="80dp"/>

    <TextView
        android:layout_marginLeft="5dp"
        android:layout_marginTop="7dp"
        android:id="@+id/textviewbaihatyeuthich"
        android:layout_toRightOf="@+id/imageviewbaihatyeuthich"
        android:maxLines="1"
        android:ellipsize="end"
        android:textColor="#363636"
        android:textSize="18sp"
        android:text="Bai hat yeeu thich"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:layout_marginTop="7dp"
        android:layout_marginLeft="5dp"
        android:layout_toRightOf="@+id/imageviewbaihatyeuthich"
        android:singleLine="true"
        android:text="Ca si"
        android:textSize="18sp"
        android:textColor="#8c8c8a"
        android:layout_below="@+id/textviewbaihatyeuthich"
        android:id="@+id/textviewcasibaihatyeuthch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <ImageView
        android:layout_marginRight="10dp"
        android:src="@drawable/iconlove"
        android:id="@+id/imageviewluotthich"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_width="30dp"
        android:layout_height="30dp"/>
</RelativeLayout>