<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_margin="5dp">

    <FrameLayout
        android:layout_gravity="center"
        android:id="@+id/framelayuot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/imageviewtatcatheloai"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_launcher_background"
            android:layout_width="180dp"
            android:layout_height="180dp"/>
    </FrameLayout>
    <TextView
        android:ellipsize="end"
        android:maxLines="2"
        android:lines="2"
        android:maxWidth="200dp"
        android:gravity="left"
        android:text="Nhac Suy luon Suy suy"
        android:textColor="#060606"
        android:textSize="15sp"
        android:id="@+id/textviewtatcatheloai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:textSize="13sp"
        android:text="Vo Duy Quy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</LinearLayout>