<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:gravity="center">
    
    <TextView
        android:id="@+id/textviewtitleplaylist"
        android:layout_marginBottom="15dp"
        android:layout_marginTop="15dp"
        android:gravity="center"
        android:textSize="30sp"
        android:textColor="@color/black"
        android:text="Nhịp Điệu Cảm Xúc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <ListView
        android:id="@+id/listviewplaylist"
        android:layout_below="@+id/textviewtitleplaylist"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <TextView
        android:text="Xem them Playlist"
        android:textSize="19sp"
        android:drawablePadding="10dp"
        android:drawableLeft="@drawable/iconmoreplaylist"
        android:paddingLeft="5dp"
        android:layout_below="@+id/listviewplaylist"
        android:id="@+id/textviewviewmoreplaylist"
        android:textColor="@color/black"
        android:layout_marginBottom="8dp"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:layout_marginTop="8dp"
        android:background="#c9c7c7"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

</RelativeLayout>