<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <RelativeLayout
        android:id="@+id/relativebaihatyeuthich"
        android:layout_width="match_parent"
        android:padding="7dp"
        android:layout_height="wrap_content">
        <TextView
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:id="@+id/textviewtitlebaihatyeuthich"
            android:text="Có thể bạn sẽ thích"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
        android:layout_below="@+id/relativebaihatyeuthich"
        android:id="@+id/recyclerviewbaihatyeuthich"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</RelativeLayout>